<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Non Sequitor News</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" lang="en" content="Comics History">
    <meta name="Doug" content="Doug Pickard GA Project">
    <meta name="robots" content="index, follow">

    <!-- CSS, Jquery, Masonry, and Jscript -->
    <link rel="stylesheet" href="css/finalstyle.css">
    <script src="js/md5.js"></script>
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/modernizr-2.5.3.min.js"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/v1.0.18/dist/jquery.flip.min.js"></script>
    <script src="js/script.js"></script>

  </head>


  <body>
    <div class="header">
      <div class="container">
        <h1 class="header-heading">Non Sequitor News</h1>
      </div>
    </div>




    <div class="nav-bar">
      <div class="container">
        <ul class="nav">
          <li><a href="#">About</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="mailto:doug.pickard@gmail.com?subject=Love the site!">Contact Us</a></li>
        </ul>
      </div>
    </div>




    <div class="content">

    <div class="container">

        <div class="main">
           <h1>Marvel Comics Through The Years</h1>
          <hr>




       <form class="navbar-form" role="search">
           <p><label>Year <input id="year" type="text" name="the_year" placeholder="Search A Year" /></label></p>
           <input type="submit"/>
      </form>


          <!--  <p><a href="#" class="btn">Search Comics</a></p> -->

        <hr>


     <div class ="cards">

        <div class="card1">

           <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/19-1.jpg" alt="" /></a>

          </div>

        </div>


        <div class="card2">


            <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/8-1.jpg" alt="" /></a>


        </div>




        <div class="card3">


            <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/7-1.jpg" alt="" /></a>


        </div>




        <div class="card4">


            <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/7-1.jpg" alt="" /></a>


        </div>

        <div class="card5">


            <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/7-1.jpg" alt="" /></a>



        </div>

        <div class="card6">


            <a href="#" target="_blank"><img src="http://www.coverbrowser.com/image/tintin/7-1.jpg" alt="" /></a>


        </div>

    </div>
    </div>


    <div class="aside">
      <h3>About Us</h3>
      <div class = "mascot-image">
        <img src="mascot_Barak.jpeg" alt="" />
      </div>
      <p>Welcome to Non Sequitor News.  We love comics books and we're learning to love web development.  With comic companies increasingly making their content avaiable online, we're expirementing with various APIs to display cover art.  Our first example uses the Marvel Comics API (probably the most developed such API at this point).  Type in any year in the filter and we'll return five random comic covers.  You can see how the art and style has developed through the 20th century.<a href="mailto:doug.pickard@gmail.com?subject:Love the site!">Let us know what you think!</a> Check out the <a href = "http://developer.marvel.com">Marvel API</a>, too! </p>
      <div class = "twitter">
        <a class="twitter-timeline" href="https://twitter.com/Marvel" data-widget-id="663480831755821056">Tweets by @Marvel</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
       </div>

    </div>


</div>

</div>



    <div class="footer">
      <div class="container">
        &copy; Copyright 2015
      </div>
    </div>

  </body>
</html>
